DataDog/js-instrumentation-wasm/.github/actions/build/action.yml
name: 'Build'
description: 'Build the project'
inputs:
  mode:
    description: "Debug or release"
    required: false
    default: "debug"
runs:
  using: "composite"
  steps:
    - name: Get current date
      id: date
      run: echo "date=$(date +'%Y-%m-%d')" >> $GITHUB_OUTPUT
      shell: bash
    - uses: actions/cache@5a3ec84eff668545956fd18022155c47e93e2684 # v4.2.3
      with:
        path: |
          ~/.cargo/bin/
          ~/.cargo/registry/index/
          ~/.cargo/registry/cache/
          ~/.cargo/git/db/
          rust/target/
        key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}-${{ inputs.mode }}-${{ steps.date.outputs.date }}-v1
    - name: Enable Corepack
      run: corepack enable
      shell: bash
    - uses: actions/setup-node@cdca7365b2dadb8aad0a33bc7601856ffabcc48e # v4.3.0
      with:
        node-version: 22
        registry-url: 'https://npm.pkg.github.com'
        scope: '@datadog'
        cache: yarn
    - name: Install Rust toolchain
      working-directory: ./rust
      run: rustup show
      shell: bash
    - name: Install wasm-pack
      run: curl https://rustwasm.github.io/wasm-pack/installer/init.sh -sSf | sh
      shell: bash
    - name: Run yarn
      run: yarn install
      shell: bash
    - name: Build
      run: yarn build ${{ inputs.mode }}
      shell: bash

DataDog/js-instrumentation-wasm/.github/workflows/trigger_release.yml
- uses: ./.github/actions/build/
  with:
    mode: "release"
  if: steps.release-status.outputs.already-released == 'false'